<?php 

$lang['Moj blog'] = "Moj blog";
$lang['Top vijesti'] = "Top vijesti";
$lang['Test članak 2'] = "Test članak 2";
$lang['Test news category 2'] = "Test news category 2";
$lang['Prodaja'] = "Prodaja";
$lang['Najam'] = "Najam";
$lang['Kontakt'] = "Kontakt";
$lang['O nama'] = "O nama";
$lang['Agenti'] = "Agenti";
$lang['Test novost kategorija'] = "Test novost kategorija";
$lang['Karta'] = "Karta";
$lang['Moj blog test'] = "Moj blog test";
$lang['Test novost'] = "Test novost";
$lang['Inicio'] = "Inicio";
$lang['Izdvojene'] = "Izdvojene";
$lang['Balkon'] = "Balkon";
$lang['Kupaonica'] = "Kupaonica";
$lang['Spavaonica'] = "Spavaonica";
$lang['Perilica suđa'] = "Perilica suđa";
$lang['Roštilj'] = "Roštilj";
$lang['Grijanje'] = "Grijanje";
$lang['Internet'] = "Internet";
$lang['Parking'] = "Parking";
$lang['Kabelska TV'] = "Kabelska TV";
$lang['Mikrovalna'] = "Mikrovalna";
$lang['Računalo'] = "Računalo";
$lang['Osnovni podaci'] = "Osnovni podaci";
$lang['Sakrivene značajke'] = "Sakrivene značajke";
$lang['Multimedia'] = "Multimedia";
$lang['Integrirani video kod'] = "Integrirani video kod";
$lang['Udaljenosti'] = "Udaljenosti";
$lang['Vlak'] = "Vlak";
$lang['Podzemna'] = "Podzemna";
$lang['autobus'] = "autobus";
$lang['Ljekarna'] = "Ljekarna";
$lang['Pekara'] = "Pekara";
$lang['kafić'] = "kafić";
$lang['Pogodnosti unutrašnjosti'] = "Pogodnosti unutrašnjosti";
$lang['Vanjske pogodnosti'] = "Vanjske pogodnosti";
$lang['Energetski razred'] = "Energetski razred";
$lang['-,A++,A+,A,B,C,D,E,F,G,H'] = "-,A++,A+,A,B,C,D,E,F,G,H";
$lang['Pro ocjena'] = "Pro ocjena";
$lang[',1,2,3,4,5'] = ",1,2,3,4,5";
$lang['Veličina precizno'] = "Veličina precizno";
$lang['Soba'] = "Soba";
$lang['Energetska efikasnost'] = "Energetska efikasnost";
$lang['Emisije plinova'] = "Emisije plinova";
$lang['Neighbourhood'] = "Neighbourhood";
$lang['Slika plana'] = "Slika plana";
$lang['Tvrtka'] = "Tvrtka";
$lang['Radno vrijeme'] = "Radno vrijeme";
$lang['Opis tvrtke'] = "Opis tvrtke";
$lang['Twitter link'] = "Twitter link";
$lang['Facebook link'] = "Facebook link";
$lang['Web stranice'] = "Web stranice";
$lang['Telefon'] = "Telefon";
$lang['Naziv tvrtke'] = "Naziv tvrtke";
$lang['Dizalo'] = "Dizalo";
$lang['Naziv nekretnine'] = "Naziv nekretnine";
$lang['Poštanski broj'] = "Poštanski broj";
$lang['Bazen'] = "Bazen";
$lang['Cijena najma (režije)'] = "Cijena najma (režije)";
$lang['Županija'] = "Županija";
$lang['Površina'] = "Površina";
$lang['Manje od 50m2,50-100m2,Više od 100m2'] = "Manje od 50m2,50-100m2,Više od 100m2";
$lang['Restoran'] = "Restoran";
$lang['Stablo porijekla'] = "Stablo porijekla";
$lang['Popis cijena'] = "Popis cijena";
$lang['Vrsta nekretnine[A1c|A2c|A3c],01.05-31.05.[B1c|B2c|B3c],01.06-30.06.[C1c|C2c|C3c],01.07-30.07.,01.08-31.08.'] = "Vrsta nekretnine[A1c|A2c|A3c],01.05-31.05.[B1c|B2c|B3c],01.06-30.06.[C1c|C2c|C3c],01.07-30.07.,01.08-31.08.";
$lang['Ključne riječi'] = "Ključne riječi";
$lang['Plaže'] = "Plaže";
$lang['Oznaka'] = "Oznaka";
$lang['empty,novo,prodano,akcija'] = "empty,novo,prodano,akcija";
$lang['Kat'] = "Kat";
$lang['Sadržaj dulji'] = "Sadržaj dulji";
$lang['Opis ukratko'] = "Opis ukratko";
$lang['Marker'] = "Marker";
$lang['empty,commercial,house,land,apartment'] = "empty,commercial,house,land,apartment";
$lang['Namjena'] = "Namjena";
$lang['Prodaja,Najam,Prodaja i najam'] = "Prodaja,Najam,Prodaja i najam";
$lang['Vrsta'] = "Vrsta";
$lang['Stan,Kuća,Zemljište,Poslovni prostor'] = "Stan,Kuća,Zemljište,Poslovni prostor";
$lang['Grad'] = "Grad";
$lang['Prodajna cijena'] = "Prodajna cijena";
$lang['2000,3000,5000,10000,20000|3000,5000,10000,20000,100000'] = "2000,3000,5000,10000,20000|3000,5000,10000,20000,100000";
$lang['Cijena najma'] = "Cijena najma";
$lang['Vlasništvo'] = "Vlasništvo";
$lang['Agent,Vlasnik,Izvođač'] = "Agent,Vlasnik,Izvođač";
$lang['Klimatizacija'] = "Klimatizacija";
$lang['Logo Empresa 60x60px'] = "Logo Empresa 60x60px";

?>