<?php 

$lang['Blog personal'] = "Blog personal";
$lang['noticias en la parte superior'] = "noticias en la parte superior";
$lang['Articulos'] = "Articulos";
$lang['Test noticias  categoria 2'] = "Test noticias  categoria 2";
$lang['Pagina de prueba'] = "Pagina de prueba";
$lang['Pagina Blog'] = "Pagina Blog";
$lang['Contactanos'] = "Contactanos";
$lang['Sobre nosotros'] = "Sobre nosotros";
$lang['Test de categoria noticias'] = "Test de categoria noticias";
$lang['Pagina principal'] = "Pagina principal";
$lang['Mi test blog'] = "Mi test blog";
$lang['Noticias test'] = "Noticias test";
$lang['Balcon'] = "Balcon";
$lang['Bańos'] = "Bańos";
$lang['Habitaciones'] = "Habitaciones";
$lang['Lavavajillas'] = "Lavavajillas";
$lang['Parrillero'] = "Parrillero";
$lang['Calefaccion'] = "Calefaccion";
$lang['Internet'] = "Internet";
$lang['Estacionamiento'] = "Estacionamiento";
$lang['Television por cable'] = "Television por cable";
$lang['Microondas'] = "Microondas";
$lang['Informatica'] = "Informatica";
$lang['Panorama'] = "Panorama";
$lang['Servicios ocultos'] = "Servicios ocultos";
$lang['Multimedia'] = "Multimedia";
$lang['Codigo de video embed'] = "Codigo de video embed";
$lang['Distancia'] = "Distancia";
$lang['Tren'] = "Tren";
$lang['Metro'] = "Metro";
$lang['Autobus'] = "Autobus";
$lang['Farmacias'] = "Farmacias";
$lang['Panadero'] = "Panadero";
$lang['Cafe¨'] = "Cafe¨";
$lang['Servicios de interior'] = "Servicios de interior";
$lang['Servicios externos'] = "Servicios externos";
$lang['Eficiencia energetica'] = "Eficiencia energetica";
$lang['-,A++,A+,A,B,C,D,E,F,G,H'] = "-,A++,A+,A,B,C,D,E,F,G,H";
$lang['Pro evaluacion'] = "Pro evaluacion";
$lang[',1,2,3,4,5'] = ",1,2,3,4,5";
$lang['Dimensiones precisas'] = "Dimensiones precisas";
$lang['Emisiones de gas'] = "Emisiones de gas";
$lang['Barrio'] = "Barrio";
$lang['Planos'] = "Planos";
$lang['Empresa'] = "Empresa";
$lang['Horario de oficiona'] = "Horario de oficiona";
$lang['DESCRIPCION DE LA EMPRESA'] = "DESCRIPCION DE LA EMPRESA";
$lang['Enlace de"Twitter"'] = "Enlace de"Twitter"";
$lang['Enlace  Facebook'] = "Enlace  Facebook";
$lang['Sitio Web'] = "Sitio Web";
$lang['Numero de telefono'] = "Numero de telefono";
$lang['Logo de la empresa 60x60px'] = "Logo de la empresa 60x60px";
$lang['Nombre de la empresa'] = "Nombre de la empresa";
$lang['Ascensor'] = "Ascensor";
$lang['Nombre del inmueble'] = "Nombre del inmueble";
$lang['CAP'] = "CAP";
$lang['Picina'] = "Picina";
$lang['Precio de alquiler (incl.)'] = "Precio de alquiler (incl.)";
$lang['Pais'] = "Pais";
$lang['Superficie'] = "Superficie";
$lang['Menos de 50m2,50-100m2,mas de  100m2'] = "Menos de 50m2,50-100m2,mas de  100m2";
$lang['Restaurant'] = "Restaurant";
$lang['Pedigree tree'] = "Pedigree tree";
$lang['Prices table'] = "Prices table";
$lang['Property type[A1|A2|A3],01.05-31.05.[B1|B2|B3],01.06-30.06.[C1|C2|C3],01.07-30.07.,01.08-31.08.'] = "Property type[A1|A2|A3],01.05-31.05.[B1|B2|B3],01.06-30.06.[C1|C2|C3],01.07-30.07.,01.08-31.08.";
$lang['Keywords'] = "Keywords";
$lang['Playa'] = "Playa";
$lang['Badge'] = "Badge";
$lang['empty,new,sold,action'] = "empty,new,sold,action";
$lang['Piso'] = "Piso";
$lang['Descripcion extensa'] = "Descripcion extensa";
$lang['Descripcion muy breve'] = "Descripcion muy breve";
$lang['Marcador'] = "Marcador";
$lang['empty,commercial,house,land,apartment'] = "empty,commercial,house,land,apartment";
$lang['Proposito'] = "Proposito";
$lang['Venta,alquiler,venta y alquiler'] = "Venta,alquiler,venta y alquiler";
$lang['Tipo'] = "Tipo";
$lang['Apartamento,Casa,Terreno,local comercial'] = "Apartamento,Casa,Terreno,local comercial";
$lang['Ciudad '] = "Ciudad ";
$lang['Precio de venta'] = "Precio de venta";
$lang['2000,3000,5000,10000,20000|3000,5000,10000,20000,100000'] = "2000,3000,5000,10000,20000|3000,5000,10000,20000,100000";
$lang['Precio de Alquiler (escl.)'] = "Precio de Alquiler (escl.)";
$lang['Titularidad '] = "Titularidad ";
$lang['Agente, Proprietario, Constructor'] = "Agente, Proprietario, Constructor";
$lang['Aire acondicionado'] = "Aire acondicionado";

?>